<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siena Forms</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <script src="script.js" defer></script>
</head>
<header></header>
<body>
<form method="POST" id="sienaForm">
  
         <label for="emailAddress">Siena University Email:</label>
         <input type="text" id="email" name="email" value="Enter your Siena email">
    
         <label for="emailAddr">Siena ID:</label>
        <input type="text" id="idNum" placeholder= "idNum" required pattern="Enter your Siena ID" title="Sinea ID must be 9 digits long, starting with 90">

        <button type="submit">Submit</button>
    
</form>
   

    <main>
        <div>

        </div>
    </main>
</body>

</html>